{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2017",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "rootDir": "./app",
    "outDir": "./dist"
  },

  "exclude": [
    "./jest.config.ts",
    "node_modules",
    "**/*.spec.ts",
    "./tests"
  ]
}
